# database_homework

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/wizzstudio/database_homework/: DatabaseHomeworkApplication.java
src/main/java/com/wizzstudio/database_homework/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/wizzstudio/database_homework/controller/: ClassController.java  CollegeController.java  CourseController.java  DataController.java  IndexController.java  RuleController.java  ScoreController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/wizzstudio/database_homework/dto/: ClassGetDto.java  ClassSetDto.java  CollegeGetDto.java  CollegeSetDto.java  CourseGetDto.java  CourseSetDto.java  DataSetDto.java  RuleGetDto.java  RuleSetDto.java  ScoreGetDto.java  ScoreSetDto.java  StudentGetDto.java  StudentScoreGetDto.java  StudentSetDto.java  StudentTeacherGetDto.java  SubjectGetDto.java  SubjectSetDto.java  TeacherGetDto.java  TeacherSetDto.java
src/main/java/com/wizzstudio/database_homework/entity/: ClassEntity.java  CollegeEntity.java  CourseEntity.java  GuideEntity.java  RuleEntity.java  ScoreEntity.java  StudentEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/com/wizzstudio/database_homework/error/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/wizzstudio/database_homework/repository/: ClassRepository.java  CollegeRepository.java  CourseRepository.java  GuideRepository.java  RuleRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/wizzstudio/database_homework/service/: ScoreService.java  StudentService.java
src/main/java/com/wizzstudio/database_homework/util/: MathUtil.java  RepositoryUtil.java
src/main/resources/: app.yml  application.yml.example  import.sql
src/test/java/com/wizzstudio/database_homework/: DatabaseHomeworkApplicationTests.java
